# tutuo-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/wjk/tutuo1/: Tutuo1Application.java
src/main/java/com/wjk/tutuo1/conf/: CorsConfig.java  WebConfig.java
src/main/java/com/wjk/tutuo1/controller/: AttrController.java  DiagramController.java  GPTWithWebHook.java  UploadController.java  WebhookController.java
src/main/java/com/wjk/tutuo1/mapper/: AttrMapper.java  DiagramMapper.java
src/main/java/com/wjk/tutuo1/pojo/: Attr.java  Diag_focus_attr.java  Diagram.java  PageBean.java  Result.java  Webhook.java
src/main/java/com/wjk/tutuo1/service/: AttrService.java  DiagramService.java
src/main/java/com/wjk/tutuo1/service/Impl/: AttrServiceImpl.java  DiagramServiceImpl.java
src/main/java/com/wjk/tutuo1/utils/: AliOSSProperties.java  AliOSSUtils.java  MarkdownUtils.java  OpenAiUtils.java  OpenaiProperties.java
src/main/resources/: _application.properties  application.yml  certificate.jks
src/main/resources/mapper/: AttrMapper.xml
src/test/java/com/wjk/tutuo1/: ImageUrlMatcher.java  Tutuo1ApplicationTests.java  WebhookTest.java
